#release configuration
#Sun Jul 25 14:23:53 BRT 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.project.nakano\:plantindex=0.0.2
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/alenakano/plantIndex.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.project.nakano\:plantindex.tag=HEAD
scm.tag=plantindex-0.0.2
exec.snapshotReleasePluginAllowed=false
project.scm.com.project.nakano\:plantindex.connection=scm\:git\:https\://github.com/alenakano/plantIndex.git
preparationGoals=clean verify
project.dev.com.project.nakano\:plantindex=0.0.3-SNAPSHOT
