# Configs Database for JPA Implementation
spring.datasource.jdbcUrl=${DATABASE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Configs Database for JDBC Implementationj
plantindexjdbc.second-datasource.jdbcUrl=${DATABASE_URL}
plantindexjdbc.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.jdbc.core.JdbcTemplate=ERROR
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=ERROR

# CORS
my.corsProperties.allowedOrigins=https://plantindex.herokuapp.com/search
